project.version=0.0.0.0

OCLBase=${basedir}/../../../mediniOCLInterpreter/source

### COPY TO QVT PROPERTIES ###

build.compiler.debug=true

emf.dir=${OCLBase}/../3rdParty/EMF
build.artifactsDir=${basedir}/../output

oclCommon.dir=${OCLBase}/OCLCommon
oclCommon.lib.dir=${oclCommon.dir}/lib
oclCommon.bin.dir=${oclCommon.dir}/tempbin
oclCommon.src.dir=${oclCommon.dir}/src
oclCommon.srcgen.dir=${oclCommon.dir}/srcgen

oclTest.dir=${OCLBase}/OCLTest
oclTest.bin.dir=${oclTest.dir}/tempbin
oclTest.src.dir=${oclTest.dir}/src

oclTestAdapter.dir=${OCLBase}/OCLTestAdapter
oclTestAdapter.bin.dir=${oclTestAdapter.dir}/tempbin
oclTestAdapter.src.dir=${oclTestAdapter.dir}/src

oclEmf.dir=${OCLBase}/OCLEMF
oclEmf.lib.dir=${oclEmf.dir}/lib
oclEmf.bin.dir=${oclEmf.dir}/tempbin
oclEmf.src.dir=${oclEmf.dir}/src
oclEmf.dist.dir=${oclEmf.dir}/dist
oclEmf.temp.dir=${oclEmf.dir}/temp

oclEmfTest.dir=${OCLBase}/OCLEMFTest
oclEmfTest.lib.dir=${oclEmfTest.dir}/lib
oclEmfTest.bin.dir=${oclEmfTest.dir}/tempbin
oclEmfTest.src.dir=${oclEmfTest.dir}/src
oclEmfTest.srcgen.dir=${oclEmfTest.dir}/srcgen
oclEmfTest.dist.dir=${oclEmfTest.dir}/dist
oclEmfTest.model.dir=${oclEmfTest.dir}/model

oclEmfTestAdapter.dir=${OCLBase}/OCLEMFTestAdapter
oclEmfTestAdapter.lib.dir=${oclEmfTestAdapter.dir}/lib
oclEmfTestAdapter.bin.dir=${oclEmfTestAdapter.dir}/tempbin
oclEmfTestAdapter.src.dir=${oclEmfTestAdapter.dir}/src

### COPY TO QVT PROPERTIES ###

QVTBase=${basedir}/..

qvt.emf.dir=${QVTBase}/../3rdParty/EMF

qvtCommon.dir=${QVTBase}/QVTCommon
qvtCommon.bin.dir=${qvtCommon.dir}/tempbin
qvtCommon.lib.dir=${qvtCommon.dir}/lib
qvtCommon.src.dir=${qvtCommon.dir}/src
qvtCommon.srcgen.dir=${qvtCommon.dir}/srcgen

qvtTest.dir=${QVTBase}/QVTTest
qvtTest.bin.dir=${qvtTest.dir}/tempbin
qvtTest.src.dir=${qvtTest.dir}/src
qvtTest.qvt.dir=${qvtTest.dir}/qvt

qvtTestAdapter.dir=${QVTBase}/QVTTestAdapter
qvtTestAdapter.bin.dir=${qvtTestAdapter.dir}/tempbin
qvtTestAdapter.src.dir=${qvtTestAdapter.dir}/src

qvtEmf.dir=${QVTBase}/QVTEMF
qvtEmf.bin.dir=${qvtEmf.dir}/tempbin
qvtEmf.lib.dir=${qvtEmf.dir}/lib
qvtEmf.dist.dir=${qvtEmf.dir}/dist
qvtEmf.temp.dir=${qvtEmf.dir}/temp
qvtEmf.src.dir=${qvtEmf.dir}/src

qvtEmfTest.dir=${QVTBase}/QVTEMFTest
qvtEmfTest.lib.dir=${qvtEmfTest.dir}/lib
qvtEmfTest.bin.dir=${qvtEmfTest.dir}/tempbin
qvtEmfTest.src.dir=${qvtEmfTest.dir}/src
qvtEmfTest.srcgen.dir=${qvtEmfTest.dir}/srcgen
qvtEmfTest.dist.dir=${qvtEmfTest.dir}/dist
qvtEmfTest.model.dir=${qvtEmfTest.dir}/model

qvtEmfTestAdapter.dir=${QVTBase}/QVTEMFTestAdapter
qvtEmfTestAdapter.lib.dir=${qvtEmfTestAdapter.dir}/lib
qvtEmfTestAdapter.bin.dir=${qvtEmfTestAdapter.dir}/tempbin
qvtEmfTestAdapter.src.dir=${qvtEmfTestAdapter.dir}/src