Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Bundle-Name: Medini QVT Common
Bundle-SymbolicName: de.ikv.medini.qvt
Bundle-Version: 1.8.0.qualifier
Export-Package: de.ikv.medini.qvt,
 de.ikv.medini.qvt.execution,
 de.ikv.medini.qvt.execution.debug,
 de.ikv.medini.qvt.execution.debug.events,
 de.ikv.medini.qvt.execution.debug.replies,
 de.ikv.medini.qvt.execution.debug.requests,
 de.ikv.medini.qvt.execution.debug.stackframe,
 de.ikv.medini.qvt.model.qvtbase,
 de.ikv.medini.qvt.model.qvtrelation,
 de.ikv.medini.qvt.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.oslo.ocl20,
 uk.ac.kent.cs.kmf.util
