Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Bundle-Name: Medini QVT Common
Bundle-SymbolicName: de.ikv.medini.qvt
Bundle-Version: 3.0.0.11
Export-Package: de.ikv.medini.qvt,
 de.ikv.medini.qvt.execution,
 de.ikv.medini.qvt.execution.debug,
 de.ikv.medini.qvt.execution.debug.events,
 de.ikv.medini.qvt.execution.debug.replies,
 de.ikv.medini.qvt.execution.debug.requests,
 de.ikv.medini.qvt.execution.debug.stackframe,
 de.ikv.medini.qvt.model.qvtbase,
 de.ikv.medini.qvt.model.qvtrelation,
 de.ikv.medini.qvt.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.oslo.ocl20,
 org.oslo.ocl20.semantics,
 org.oslo.ocl20.semantics.analyser,
 org.oslo.ocl20.semantics.bridge,
 org.oslo.ocl20.semantics.bridge.impl,
 org.oslo.ocl20.semantics.factories,
 org.oslo.ocl20.semantics.impl,
 org.oslo.ocl20.semantics.model.contexts,
 org.oslo.ocl20.semantics.model.contexts.impl,
 org.oslo.ocl20.semantics.model.expressions,
 org.oslo.ocl20.semantics.model.expressions.impl,
 org.oslo.ocl20.semantics.model.types,
 org.oslo.ocl20.standard.lib,
 org.oslo.ocl20.syntax.ast,
 org.oslo.ocl20.syntax.ast.contexts,
 org.oslo.ocl20.syntax.ast.expressions,
 org.oslo.ocl20.syntax.ast.qvt,
 org.oslo.ocl20.syntax.ast.types,
 org.oslo.ocl20.syntax.parser,
 org.oslo.ocl20.synthesis,
 uk.ac.kent.cs.kmf.util
