Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVT-R Helper
Bundle-SymbolicName: de.abilov.qvtr.helper
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Marat Abilov
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 de.ikv.emf.qvt,
 de.ikv.medini.qvt,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.utils,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.oslo.ocl20,
 uk.ac.kent.cs.kmf.util
Export-Package: de.abilov.qvtr.helper
Require-Bundle: de.ikv.medini.qvt
