<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_NzO_sDlTEd2g9doTYobLGA" type="Shapes" name="target.shapes_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0RMTYDlTEd2g9doTYobLGA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_0RMTYzlTEd2g9doTYobLGA" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_0RMTZDlTEd2g9doTYobLGA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0RMTZTlTEd2g9doTYobLGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0RMTZjlTEd2g9doTYobLGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0RMTYTlTEd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Block" href="target.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RMTYjlTEd2g9doTYobLGA" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UniIkDlUEd2g9doTYobLGA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_UniIkzlUEd2g9doTYobLGA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UniIlDlUEd2g9doTYobLGA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UniIkTlUEd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UniIkjlUEd2g9doTYobLGA" x="70" y="212"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NzO_sTlTEd2g9doTYobLGA"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UniIlTlUEd2g9doTYobLGA" type="4001" source="_0RMTYDlTEd2g9doTYobLGA" target="_UniIkDlUEd2g9doTYobLGA">
    <children xmi:type="notation:Node" xmi:id="_UniImTlUEd2g9doTYobLGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UniImjlUEd2g9doTYobLGA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UniIljlUEd2g9doTYobLGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UniIlzlUEd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Arrow" href="target.shapes#//@modelElement.0/@modelElement.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UniImDlUEd2g9doTYobLGA" points="[0, 49, 0, -75]$[0, 109, 0, -15]"/>
  </edges>
</notation:Diagram>
