# medini

./: Readme.txt  build.bat  build.xml
KMF_Util/: .project  build.properties
de.abilov.qvtr.helper/: .project
de.ikv.medini.qvt.test.adapters/: .project
mediniOCLInterpreter/source/: build.properties.default  generic-build.xml
mediniOCLInterpreter/source/OCLCommon/: .classpath  .project  build.properties
mediniOCLInterpreter/source/OCLEMF/: .classpath  .project  build.properties
mediniOCLInterpreter/source/OCLEMFTest/: .classpath  .project  build.properties
mediniOCLInterpreter/source/OCLTest/: .project  build.properties
mediniOCLInterpreter/source/OCLTest/config/: testing.properties
mediniOCLInterpreter/source/OCLTestAdapter/: .project
mediniQVTInterpreter/examples/Shapes-Tutorial/: .project  Readme.txt
mediniQVTInterpreter/examples/Shapes-Tutorial/metamodel/: Shapes.ecore
mediniQVTInterpreter/examples/Shapes-Tutorial/qvt/Copy/: Rulecopy.txt  copy.qvt  source.shapes  source.shapes_diagram  target.shapes  target.shapes_diagram
mediniQVTInterpreter/examples/Shapes-Tutorial/qvt/LearnDebugging/: LearnDebugging.qvt  source.shapes  source.shapes_diagram  (+2 more)
mediniQVTInterpreter/examples/de.ikv.medini.qvt.example/: .classpath  .project  build.properties  plugin.properties  plugin.xml
mediniQVTInterpreter/examples/de.ikv.medini.qvt.example/model/: ShapesMetamodel.ecore  ShapesMetamodel.genmodel  source.xmi
mediniQVTInterpreter/examples/de.ikv.medini.qvt.example/qvt/: yet-another.qvt
mediniQVTInterpreter/source/: build.properties.default
mediniQVTInterpreter/source/QVTCommon/: .classpath  .project  build.properties
mediniQVTInterpreter/source/QVTEMF/: .project  build.properties
mediniQVTInterpreter/source/QVTEMFTest/: .classpath  .project  build.properties
mediniQVTInterpreter/source/QVTTest/: .classpath  .project  build.properties
mediniQVTInterpreter/source/QVTTest/qvt/: usecase2activity_backend.qvt  usecase2activity_frontend.qvt
(+179 files in other folders)
