Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ikv.medini.oclemf.test;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.ikv.medini.kernel,
 de.ikv.medini.kernel.impl,
 de.ikv.medini.kernel.util,
 de.ikv.medini.oclemf.test
Require-Bundle:  de.ikv.medini.ocl.test,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
