Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medini OCL Test
Bundle-SymbolicName: de.ikv.medini.ocl.test
Bundle-Version: 1.0.0
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.oslo.ocl20,
 org.oslo.ocl20.bridge4emf,
 uk.ac.kent.cs.kmf.util
Export-Package: de.ikv.medini.ocl.test,
 de.ikv.medini.ocl.test.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
