Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medini QVT Test
Bundle-SymbolicName: de.ikv.medini.qvt.test
Bundle-Version: 1.0.0
Import-Package: de.ikv.medini.ocl.test,
 de.ikv.medini.ocl.test.util,
 de.ikv.medini.qvt,
 de.ikv.medini.qvt.execution,
 de.ikv.medini.qvt.execution.debug,
 de.ikv.medini.qvt.execution.debug.events,
 de.ikv.medini.qvt.execution.debug.replies,
 de.ikv.medini.qvt.execution.debug.requests,
 de.ikv.medini.qvt.execution.debug.stackframe,
 de.ikv.medini.qvt.model.qvtrelation,
 uk.ac.kent.cs.kmf.common,
 uk.ac.kent.cs.kmf.util,
 org.oslo.ocl20
Export-Package: de.ikv.medini.qvt.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ikv.medini.qvt
 