Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medini QVTEMF Test
Bundle-SymbolicName: de.ikv.medini.qvtemf.test
Bundle-Version: 1.0.0
Import-Package: de.ikv.emf.qvt,
 de.ikv.medini.ocl.test,
 de.ikv.medini.ocl.test.util,
 de.ikv.medini.qvt,
 de.ikv.medini.qvt.test,
 de.ikv.medini.qvt.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.oslo.ocl20,
 uk.ac.kent.cs.kmf.util
Export-Package: de.ikv.medini.qvtemf.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ikv.medini.qvt
