project.version=0.0.0.0

OCLBase=${basedir}/..

### COPY TO QVT PROPERTIES ###

build.compiler.debug=true

emf.dir=${OCLBase}/../3rdParty/EMF
build.artifactsDir=${basedir}/../output

oclCommon.dir=${OCLBase}/OCLCommon
oclCommon.lib.dir=${oclCommon.dir}/lib
oclCommon.bin.dir=${oclCommon.dir}/tempbin
oclCommon.src.dir=${oclCommon.dir}/src
oclCommon.srcgen.dir=${oclCommon.dir}/srcgen
oclCommon.srcgensyntax.dir=${oclCommon.dir}/srcgensyntax

oclTest.dir=${OCLBase}/OCLTest
oclTest.bin.dir=${oclTest.dir}/tempbin
oclTest.src.dir=${oclTest.dir}/src

oclTestAdapter.dir=${OCLBase}/OCLTestAdapter
oclTestAdapter.bin.dir=${oclTestAdapter.dir}/tempbin
oclTestAdapter.src.dir=${oclTestAdapter.dir}/src

oclEmf.dir=${OCLBase}/OCLEMF
oclEmf.lib.dir=${oclEmf.dir}/lib
oclEmf.bin.dir=${oclEmf.dir}/tempbin
oclEmf.src.dir=${oclEmf.dir}/src
oclEmf.dist.dir=${oclEmf.dir}/dist
oclEmf.temp.dir=${oclEmf.dir}/temp

oclEmfTest.dir=${OCLBase}/OCLEMFTest
oclEmfTest.lib.dir=${oclEmfTest.dir}/lib
oclEmfTest.bin.dir=${oclEmfTest.dir}/tempbin
oclEmfTest.src.dir=${oclEmfTest.dir}/src
oclEmfTest.srcgen.dir=${oclEmfTest.dir}/srcgen
oclEmfTest.dist.dir=${oclEmfTest.dir}/dist
oclEmfTest.model.dir=${oclEmfTest.dir}/model

oclEmfTestAdapter.dir=${OCLBase}/OCLEMFTestAdapter
oclEmfTestAdapter.lib.dir=${oclEmfTestAdapter.dir}/lib
oclEmfTestAdapter.bin.dir=${oclEmfTestAdapter.dir}/tempbin
oclEmfTestAdapter.src.dir=${oclEmfTestAdapter.dir}/src

### COPY TO QVT PROPERTIES ###